// Last updated: 30 Aug. 2023

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var roi = ee.Geometry.Point([-86.2789883, 12.1506939]).buffer(5000);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var s2_boa = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED').select(['B2','B3','B4','B8','B11','B12'],['B1','B2','B3','B4','B5','B7']);

function l8(date) {return ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
    .filterDate(date, date.advance(1, 'day'))
    .filterBounds(roi)
    .median().select('SR_B.').multiply(0.0000275).add(-0.2).multiply(10000)
    .select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'],['B1','B2','B3','B4','B5','B7']).toUint16().clip(roi);}

function l9(date) {return ee.ImageCollection("LANDSAT/LC09/C02/T1_L2")
    .filterDate(date, date.advance(1, 'day'))
    .filterBounds(roi)
    .median().select('SR_B.').multiply(0.0000275).add(-0.2).multiply(10000)
    .select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'],['B1','B2','B3','B4','B5','B7']).toUint16().clip(roi);}

var l9_ = l8(ee.Date("2023-05-17"));

var s2 = s2_boa.filterDate("2023-05-18T00:00","2023-05-18T23:59").median().toInt16().clip(roi);

var ps = ee.Image('projects/planet-nicfi/assets/basemaps/americas/planet_medres_normalized_analytic_2023-05_mosaic').clip(roi);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var viz_ps = {min:100,max:1575,bands:['R','G','B']};
var viz_s2 = {bands: ['B3', 'B2', 'B1'], min: -300, max: 2000};
var viz_l9 = {bands: ['B3', 'B2', 'B1'],min: -854, max: 3500};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var map1 = ui.Map();
var map2 = ui.Map();
var map3 = ui.Map();
var map4 = ui.Map();

map1.setCenter(-86.2789883, 12.1506939, 15);
map2.setCenter(-86.2789883, 12.1506939, 15);
map3.setCenter(-86.2789883, 12.1506939, 15);
map4.setCenter(-86.2789883, 12.1506939, 15);

map1.setOptions('SATELLITE');
map2.setOptions('SATELLITE');
map3.setOptions('SATELLITE');
map4.setOptions('SATELLITE');

map1.setControlVisibility({layerList: true, zoomControl: true, scaleControl: false, mapTypeControl: false, fullscreenControl: false});
map2.setControlVisibility({layerList: true, zoomControl: true, scaleControl: false, mapTypeControl: false, fullscreenControl: false});
map3.setControlVisibility({layerList: true, zoomControl: true, scaleControl: false, mapTypeControl: false, fullscreenControl: false});
map4.setControlVisibility({layerList: true, zoomControl: true, scaleControl: false, mapTypeControl: false, fullscreenControl: false});


map1.add(ui.Label("NASA /USGS: Landsat-8 (30m)", {color: "black"}));
map2.add(ui.Label("Copernicus: Sentinel-2 (10m)", {color: "black"}));
map3.add(ui.Label("Planet: PlanetScope (4.77m)", {color: "black"}));
map4.add(ui.Label("Maxar: WorldView-3 (0.5m)", {color: "black"}));

//////
map1.addLayer(l9_, viz_l9, 'Landsat-8', true);
map1.addLayer(s2, viz_s2, 'Sentinel-2', false);
map1.addLayer(ps, viz_ps, 'PlanetScope', false);

map2.addLayer(l9_, viz_l9, 'Landsat-8', false);
map2.addLayer(s2, viz_s2, 'Sentinel-2', true);
map2.addLayer(ps, viz_ps, 'PlanetScope', false);

map3.addLayer(l9_, viz_l9, 'Landsat-8', false);
map3.addLayer(s2, viz_s2, 'Sentinel-2', false);
map3.addLayer(ps, viz_ps, 'PlanetScope', true);

map4.addLayer(l9_, viz_l9, 'Landsat-8', false);
map4.addLayer(s2, viz_s2, 'Sentinel-2', false);
map4.addLayer(ps, viz_ps, 'PlanetScope', false);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var title = ui.Label("What NASA's satellites see: Urban areas", {stretch:'horizontal',textAlign:'center',fontWeight:'bold',fontSize:'24px'});
var credits = ui.Label('credits: Landsat data courtesy of NASA and the USGS; Sentinel-2 data courtesy of the Copernicus programme',
{stretch:'horizontal',textAlign:'center',fontSize:'14px', color: "gray"});
var linker = ui.Map.Linker([map1, map2, map3, map4]);
//var mapGrid = ui.Panel([map1, map2, map3, map4], ui.Panel.Layout.Flow('horizontal'), {stretch: 'both'});

var mapGrid = ui.Panel([ui.Panel([map1, map2], null, {stretch: 'both'}),
      ui.Panel([map3, map4], null, {stretch: 'both'})],
      ui.Panel.Layout.Flow('horizontal'), {stretch: 'both'});

ui.root.widgets().reset([title, credits, mapGrid]);
ui.root.setLayout(ui.Panel.Layout.Flow('vertical'));

////////////////////////////////////////////////////////////////////////////////////////////////////////////////