cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cherrington"
  given-names: "Emil"
  orcid: "https://orcid.org/0000-0003-0524-4744"
- family-names: "Hernandez Sandoval"
  given-names: "Betzy E."
  orcid: "https://orcid.org/0000-0002-9669-3504"
- family-names: "Carey"
  given-names: "Lauren E."
  orcid: "https://orcid.org/0009-0000-8147-3587"
title: "SERVIR: Central America-related scripts for Earth Engine"
version: 1.0.0.0
doi: 10.5281/zenodo.15825468
date-released: 2025-07-06
url: "https://github.com/bzgeo/workshops_servir_central_america"
