////////////////////////////////////////////////////////////////////////////////////////////////

// This script (i) counts the # of images available over a point, and (ii) indicates the last image's date
// Last update: 10 Nov. 2021

////////////////////////////////////////////////////////////////////////////////////////////////
 
var pt = ee.Geometry.Point([-79.5141, 8.9965]).buffer(250); // <- ** SPECIFY LOCATION HERE **

////////////////////////////////////////////////////////////////////////////////////////////////

var r = require('users/servirbz/packages:img_recent'); // imports the img_recent package

////////////////////////////////////////////////////////////////////////////////////////////////

// counts imagery and displays date of most recent acquisition for the following datasets


r.most_recent("ASTER", r.aster, pt);
r.most_recent("Landsat-4 t1", r.l4_1, pt);
r.most_recent("Landsat-4 t2", r.l4_2, pt);
r.most_recent("Landsat-5 t1", r.l5_1, pt);
r.most_recent("Landsat-5 t2", r.l5_2, pt);
r.most_recent("Landsat-7 RT", r.l7_0, pt);
r.most_recent("Landsat-8 RT", r.l8_0, pt);
r.most_recent("MODIS-Terra", r.mod09, pt);
r.most_recent("MODIS-Aqua", r.myd09, pt);
r.most_recent("MCD43A4", r.mcd43a4, pt);
r.most_recent("VIIRS", r.viirs, pt);
r.most_recent("ALOS PALSAR", r.palsar, pt);

// Sentinel + affiliated missions

r.most_recent("S1 ascending", r.s1_asc, pt);
r.most_recent("S1 descending", r.s1_dsc, pt);
r.most_recent("Sentinel-2", r.s2, pt);
r.most_recent("Sentinel-3", r.s3, pt);

r.most_recent("PlanetScope", r.ps_ame, pt);

////////////////////////////////////////////////////////////////////////////////////

// For reference, display the point for which imagery is being queried

Map.addLayer(pt, {color: 'green'},'Ciudad de Panamá, Panamá', true); // display point over Belize City
Map.centerObject(pt, 13); // zooms to level 12
Map.setOptions('SATELLITE');

/////////////////////////////////////// END /////////////////////////////////////////