////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
// Script for visualizing Planet / NICFI monthly and bi-annual mosaics for LATIN AMERICA & CARIBBEAN
// Last updated: 5 June 2023

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
NOTICE: By accessing this script, you agree to the following licensing agreement from Planet,
including the clause that "all use must be non-commercial or not in the primary pursuit of profit."
https://assets.planet.com/docs/Planet_ParticipantLicenseAgreement_NICFI.pdf

To access the Planet data for your own use, including downloading or other use in Google Earth Engine, please refer to:
https://www.planet.com/nicfi/

The imagery included here are a subset of the Americas imagery, which can be accessed from the following:
https://code.earthengine.google.com/?scriptPath=Examples%3ADatasets%2Fprojects_planet-nicfi_assets_basemaps_americas
*/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var a = require('users/bzgeo/examples:_ancillary/mes');
var x = require('users/bzgeo/examples:_ancillary/ps_ame');

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var title = ui.Label("Visor de imágenes de Planet Labs Inc.", {stretch:'horizontal',textAlign:'center',fontWeight:'bold',fontSize:'24px', color: 'gray'});
var descr = ui.Label("instrucciones: deslice las imágenes y cambie las fechas para compararlas", {stretch:'horizontal',textAlign:'center',fontSize: '14px', color: 'red'});
var credits = ui.Label("créditos: imágenes © 2023 Planet Labs Inc.", {stretch:'horizontal',textAlign:'center',fontSize: '12px', color: 'gray'});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PART 1: SET UP LEFT AND RIGHT PANEL WINDOWS
// CREATE LEFT MAP
var leftMap = ui.Map();
leftMap.setOptions('TERRAIN');
leftMap.setControlVisibility(true);
var leftSelector = addLayerSelector(leftMap, 1, 'top-left');
function addLayerSelector(mapToChange, defaultValue, position) {
  var label = ui.Label('Escoge imagen para visualizar');
  function updateMap(selection) {
    mapToChange.layers().set(0, ui.Map.Layer(x.images_ps[selection],{},"Imágenes Planet"));
    mapToChange.layers().set(1, ui.Map.Layer(a.pa_mes_ln,{palette: "yellow"},"Áreas protegidas", false));
    mapToChange.layers().set(2, ui.Map.Layer(a.bnds_intl_ln2,{palette: "white"},"Fronteras internacionales", true));
    }
var select = ui.Select({items: Object.keys(x.images_ps), onChange: updateMap});
  select.setValue(Object.keys(x.images_ps)[defaultValue], true);
var controlPanel = ui.Panel({widgets: [label, select], style: {position: position}});
  mapToChange.add(controlPanel);
}
// CREATE RIGHT MAP
var rightMap = ui.Map();
rightMap.setOptions('TERRAIN');
rightMap.setControlVisibility(true);
var rightSelector = addLayerSelector2(rightMap, 41, 'top-right');
function addLayerSelector2(mapToChange, defaultValue, position) {
  var label = ui.Label('Escoge imagen para visualizar');
  function updateMap(selection) {
    mapToChange.layers().set(0, ui.Map.Layer(x.images_ps[selection],{},"Imágenes Planet"));
    mapToChange.layers().set(1, ui.Map.Layer(a.pa_mes_ln,{palette: "yellow"},"Áreas protegidas", false));
    mapToChange.layers().set(2, ui.Map.Layer(a.bnds_intl_ln2,{palette: "white"},"Fronteras internacionales", true));
    }
var select = ui.Select({items: Object.keys(x.images_ps), onChange: updateMap});
  select.setValue(Object.keys(x.images_ps)[defaultValue], true);
var controlPanel = ui.Panel({widgets: [label, select], style: {position: position}});
  mapToChange.add(controlPanel);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PART 2: INITIATE THE SPLIT PANEL

var splitPanel = ui.SplitPanel({firstPanel:leftMap, secondPanel:rightMap, wipe:true, style:{stretch: 'both'}});


ui.root.widgets().reset([title, descr, credits, splitPanel]);
//ui.root.widgets().reset([splitPanel]);
ui.root.setLayout(ui.Panel.Layout.Flow('vertical'));

var linker = ui.Map.Linker([leftMap, rightMap]);
leftMap.setCenter(-75.69321, 4.82059, 13);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////